server {
  listen 80;
  listen [::]:80;
  server_name http://kdt-sw2-seoul-team07.elicecoding.com/;
  charset utf-8;
  root    /client/build;
  index   index.html;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
    # return 301 http://$host$request_uri;
  }

  location /api {
      proxy_http_version      1.1;
      proxy_pass              http://kdt-sw2-seoul-team07.elicecoding.com/:5000;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-for $remote_addr;
  }

  location /auth {
      proxy_http_version      1.1;
      proxy_pass              http://kdt-sw2-seoul-team07.elicecoding.com/:5000;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-for $remote_addr;
  }
}

# server {
#   listen 443 ssl;
#   listen [::]:443 ssl;

#   server_name http://kdt-sw2-seoul-team07.elicecoding.com/;
#   root    /client/build;
#   index   index.html;

#  ## ssl 설정
#   ssl_protocols TLSv1.1 TLSv1.2;
#   ssl_certificate /etc/letsencrypt/live/http://kdt-sw2-seoul-team07.elicecoding.com//fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/http://kdt-sw2-seoul-team07.elicecoding.com//privkey.pem;
#   ssl_prefer_server_ciphers on;
#   ssl_session_timeout 1d;
#   ssl_session_cache shared:SSL:50m;
#   ssl_stapling on;
#   ssl_stapling_verify on;
#   add_header Strict-Transport-Security max-age=15768000;

#   location / {
#     try_files $uri /index.html;
#   }

#   location /api {
#       proxy_http_version      1.1;
#       proxy_pass              http://kdt-sw2-seoul-team07.elicecoding.com/:5000;
#       proxy_set_header        Host            $host;
#       proxy_set_header        X-Real-IP       $remote_addr;
#       proxy_set_header        X-Forwarded-for $remote_addr;
#   }

#   location /auth {
#       proxy_http_version      1.1;
#       proxy_pass              http://kdt-sw2-seoul-team07.elicecoding.com/:5000;
#       proxy_set_header        Host            $host;
#       proxy_set_header        X-Real-IP       $remote_addr;
#       proxy_set_header        X-Forwarded-for $remote_addr;
#   }
# }